<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="task1.css">
    <style>
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        /* a:visited {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        } */

        body{
            background-image: url('background for login.jpg');
        }
    </style>
</head>
<body>
    <h1 align ="center">LOGIN</h1>
    <div class="box" align ="justify">
        <form>
            <label for="Email">Email id:</label><br>
            <input type="email" id="email"><br><br>
            <label for="Password">Password:</label><br>
            <input type="password" id="pass"><br><br>
            <button onclick="alert('You have logged in!')">Login</button><br><br>
            <a href="https://www.tseccodecell.com/" target = "_blank">Go To CodeCell Page!</a>
        </form>
    </div>
    <!-- <p id = "para1"></p>
    <script type="text/javascript">
        document.getElementById("login").onclick=function(){
                document.getElementById("para1").innerHTML=document.getElementById("email")+","+document.getElementById("pass");
            }
    </script> -->
    <script type="text/javascript">
        var data=[];
        console.log(data)
        // data.push(email)
        // data.push(pass)
        data.email
        data.push(email)
        data.pass

    </script>
</body>
</html>